<!DOCTYPE html>
<html lang="pt-br">

<!--================================================================================
	Item Name: Projeto Teste 
	Version: 1.0
	Author: Cátia Souza
	Author URL: 
================================================================================ -->

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. ">
  <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template,">
  <title>Projeto Febracorp</title>
    
  <meta name="msapplication-TileColor" content="#00bcd4">
  
  <!-- CORE CSS-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
  <!-- Custome CSS-->    
  <link href="css/custom/custom-style.css" type="text/css" rel="stylesheet" media="screen,projection">

  <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
  <link href="js/plugins/prism/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection">

  <script src="https://code.jquery.com/jquery-1.11.2.js"></script>
  <script type="text/javascript"> jQuery(window).load(function($){atualizaRelogio();});
  </script>

</head>

<body>
  <!-- Start Page Loading -->
   <div id="loader-wrapper">
      <div id="loader"></div>        
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
   </div>
  <!-- End Page Loading -->

  <!-- START HEADER -->
  <header id="header" class="page-topbar">
        <!-- start header nav-->
        <div class="navbar-fixed">
            <nav class="navbar-color">
                <div class="nav-wrapper">
                	<div class="row">
                		<div class col6 m6 l6>
                   			 <ul class="left">                      
                      		<li><h1 class="logo-wrapper"><a href="index.html" class="brand-logo darken-1">MBA em Experiência...</a></h1>          
                    	    </li>
                   			</ul>
						</div>
					</div>
                </div>
           </nav>
        </div>
   </header>
        <!-- end header nav-->
  
  <!-- END HEADER -->

  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START MAIN -->
  <div id="main">
    <!-- START WRAPPER -->
    <div class="wrapper">

      <!-- START LEFT SIDEBAR NAV-->
      <aside id="left-sidebar-nav">
        <ul id="slide-out" class="side-nav fixed leftside-navigation">
            <li class="user-details cyan darken-2">
            <div class="row">
                <div class="col s4 m4 l4">
                    <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#" data-activates="profile-dropdown"></a>
                </div>
            </div>
            </li>

          <li class="bold"><a href="index.html" class="waves-effect waves-cyan"><i class="large material-icons">insert_chart</i> Dashboard</a></li>
            
            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                    <li class="bold"><a class="collapsible-header waves-effect waves-cyan"><i class="mdi-action-view-carousel"></i> Relatórios</a>
                        
                       <li class="bold"><a class="collapsible-header waves-effect waves-cyan"><i class="large material-icons">insert_chart</i> Forum</a>  
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="index.html">Professores</a></li>
                                <li><a href="index.html">Alunos</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="bold"><a href="index.html" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i> Aulas</a></li>
             <li class="bold"><a href="index.html" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i> Financeiro</a></li>
            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                    <li class="bold"><a class="collapsible-header waves-effect waves-cyan"><i class="mdi-action-view-carousel"></i> Relatórios</a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="index.html">Regulamentos</a></li>
                                <li><a href="index.html">Financeiro</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
 
            <li class="bold"><a href="index.html" class="waves-effect waves-cyan"><i class="mdi-editor-insert-invitation"></i> Calendário de Aulas</a></li>         
                                                                     
        </ul>
            
        <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only cyan"><i class="mdi-navigation-menu"></i></a>
      </aside>

      <!-- END LEFT SIDEBAR NAV-->

      <!-- START CONTENT -->
      <section id="content">
      <!--breadcrumbs start-->
        <div id="breadcrumbs-wrapper">
            <!-- Search for small screen -->
  
          <div class="container">
            <div class="row">
              <div class="col s12 m12 l12">

               <div class="inicio">

              	<a href="index.html" target="_blank"> CALENDÁRIO </a> &nbsp;&nbsp;
               	<a href="index.html" target="_blank"> ELETIVAS </a> &nbsp;&nbsp;
              	<a href="index.html" target="_blank"> NOTAS E FALTAS </a>  

                <img src="images/user-profile-bg.jpg" class="responsive-img">

                </div>
              </div>
            </div>
          </div>
        </div>
       </section>
        <!--breadcrumbs end-->
        
        <!--start container--><br>


<div class="container">
    <div class="row">
        <div class="col s6 m6 l6">
                      
                 <form method="post" action="#">
                      <h6> Nome da Aula</h6>
                      <input type="text" size="0"  name="aula" placeholder="Professsor John Doe"><br>
                 </form>

                 <form method="post" action="#">
                      <h6> Nome do Módulo</h6>
                      <input type="text" size="0"  name="aula" placeholder="Informações do módulo"><br>
                 </form>

        </div>

         <!--Data e Hora-->

        <div class="col s6 m6 l6">

    	<div class="relogio">        

			    <div>
			      <output id="data"></output>
			    </div>

			    <div>
			      <output id="hora"></output>       
			    </div>      

        </div>

			  <script>
			    function atualizaRelogio(){ 
			      var momentoAtual = new Date();
			      
			      var vhora = momentoAtual.getHours();
			      var vminuto = momentoAtual.getMinutes();
			      var vsegundo = momentoAtual.getSeconds();
			      
			      var vdia = momentoAtual.getDate();
			      var vmes = momentoAtual.getMonth() + 1;
			      var vano = momentoAtual.getFullYear();
			      
			      if (vdia < 10){ vdia = "0" + vdia;}
			      if (vmes < 10){ vmes = "0" + vmes;}
			      if (vhora < 10){ vhora = "0" + vhora;}
			      if (vminuto < 10){ vminuto = "0" + vminuto;}
			      if (vsegundo < 10){ vsegundo = "0" + vsegundo;}
			 
			      dataFormat = vdia + " / " + vmes + " / " + vano;
			      horaFormat = vhora + " : " + vminuto + " : " + vsegundo;
			 
			      document.getElementById("data").innerHTML = dataFormat;
			      document.getElementById("hora").innerHTML = horaFormat;
			 
			      setTimeout("atualizaRelogio()",1000);
			    }
			  </script> 
       
    	</div>
    </div>   

</div>
         <!--Fim Data e Hora-->
              
                   
<ul class="collapsible collapsible-accordion" data-collapsible="accordion">
  <li>
  
    <div class="collapsible-header right-align" >MATERIAL DE AULA </div>


    <div class="collapsible-body"> 

    	<div class="arquivos">             
 
         Arquivos : <span  class = "Arquivos"></span><br><br>
         <a href ="docs/teoria01.pdf">   Teoria01.pdf   <span class ="teoria01">   </span></a><br>
         <a href ="docs/slides.pptx">    Slides.ppt     <span class ="slides">     </span></a><br>
         <a href ="docs/atividades.docx">Atividades.docx<span class ="atividades"> </span></a><br>

         </div>

    </div>
  </li>
</ul>
              
        <!--end container-->
      
        <div class="row">
             <div class="col s10">
  
                <label for="nome"></label><br>
                <input class="campos" type="text" id="m" maxlength="40" name="m"  placeholder="Deixe sua mensagem"  autofocus >
                </div>
            
                <div class="col s2">
                 <i class="material-icons">send</i>
                </div>
        </div>
                
  <!-- INICIO RODAPÉ -->
  <footer class="page-footer">
    <div class="footer-copyright">
      <div class="container">
        <span>Copyright © 2018 <a class="grey-text text-lighten-4" href="http://themeforest.net/user/geekslabs/portfolio?ref=geekslabs" target="_blank">Cátia Souza</a> All rights reserved.</span>
        <span class="right"> Design and Developed by <a class="grey-text text-lighten-4" href="http://geekslabs.com/">Cátia Souza</a></span>
      </div>
    </div>
  </footer>
  <!-- FIM RODAPÉ -->


    <!-- ================================================
    Scripts
    ================================================ -->
    
    <!-- jQuery Library -->
    <script type="text/javascript" src="js/plugins/jquery-1.11.2.min.js"></script>    
    <!--materialize js-->
    <script type="text/javascript" src="js/materialize.js"></script>
    <!--prism
    <script type="text/javascript" src="js/prism/prism.js"></script>-->
    <!--scrollbar-->
    <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <!-- chartist -->
    <script type="text/javascript" src="js/plugins/chartist-js/chartist.min.js"></script>   
    
    <!--plugins.js - Some Specific JS codes for Plugin Settings-->
    <script type="text/javascript" src="js/plugins.js"></script>
    <!--custom-script.js - Add your own theme custom JS-->
    <script type="text/javascript" src="js/custom-script.js"></script>

</body>

</html>